{
  "name": "the-ice-palace.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "homepage": "http://the-ice-palace.github.io",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "chroma-js": "^2.0.3",
    "next": "^8.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
